:root {
  --color-primary: #6741d9;
  --color-primary-light: #7950f2;
  --color-text: #dee2e6;
  --color-text-dark: #adb5bd;
  --color-background-100: #343a40;
  --color-background-500: #2b3035;
  --color-background-900: #212529;
  --color-red: #fa5252;
  --color-red-dark: #e03131;
  --color-green: #0cae0c;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  color: var(--color-text);
  background-color: var(--color-background-900);
  padding: 2.4rem;
}

ul {
  list-style: none;
}

/* ----------------- */
.navbar {
  background-color: var(--color-primary);
  border-radius: 1rem;
  height: 7.2rem;
}

.navbar ul {
  display: grid;
  grid-template-columns: 20fr 60fr 20fr;
  align-items: center;
  height: 100%;
  align-content: center;
  padding: 0 3.2rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.logo h1 {
  font-size: 2.4rem;
}

.logo span {
  font-size: 3.2rem;
}

.search {
  justify-self: center;
}

.search input {
  border: none;
  font-family: inherit;
  font-size: 1.8rem;
  width: 40rem;
  background-color: var(--color-primary-light);
  color: var(--color-text);
  border-radius: 0.7rem;
  padding: 1.1rem 1.6rem;

  transition: all .3s;
}

.search input::placeholder {
  color: var(--color-text-dark);
}

.search input:focus {
  outline: none;
  box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.num-results {
  justify-self: end;
  font-size: 1.8rem;
}

/* ------------------ */
.main {
  display: flex;
  justify-content: center;
  gap: 2.4rem;
  margin-top: 2.4rem;
  height: calc(100vh - 7.2rem - 3 * 2.4rem);
}

.container {
  width: 48rem;
  max-width: 48rem;
  background-color: var(--color-background-500);
  border-radius: 1rem;
  position: relative;
  overflow: auto;
}

.toggle-btn {
  cursor: pointer;
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  height: 2.4rem;
  aspect-ratio: 1;
  border-radius: 50%;
  z-index: 99;
  border: none;
  font-size: 1.4rem;
  font-weight: bold;
  background-color: var(--color-background-900);
  color: var(--color-text);
}

.back-btn {
  cursor: pointer;
  position: absolute;
  border: none;
  top: 1rem;
  left: 1rem;
  z-index: 99;
  font-family: sans-serif;
  font-size: 2.4rem;
  font-weight: bold;
  background-color: #fff;
  color: var(--color-background-500);
  height: 3.2rem;
  aspect-ratio: 1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
}

.add-btn {
  border: none;
  cursor: pointer;
  background-color: var(--color-primary-light);
  color: var(--color-text);
  font-family: inherit;
  font-size: inherit;
  font-weight: bold;
  padding: 0.8rem 1.6rem;
  border-radius: 3rem;

  transition: all .3s;
}

.add-btn:hover {
  background-color: var(--color-primary);
}

.delete-btn {
  position: absolute;
  right: 2.4rem;

  cursor: pointer;
  border: none;
  border-radius: 50%;
  font-family: inherit;
  font-weight: bold;
  font-size: 1.2rem;
  height: 2rem;
  aspect-ratio: 1;
  color: var(--color-background-900);
  background-color: var(--color-red);

  transition: all .3s;
}

.delete-btn:hover {
  background-color: var(--color-red-dark);
}

/* ------------------ */
.movie-list {
  padding: 1.2rem 0;
}

.movie-list li {
  display: grid;
  grid-template-columns: 6rem 1fr;
  grid-template-rows: auto auto;
  column-gap: 2.4rem;
  row-gap: 0.8rem;
  padding: 1.6rem 3.2rem;
  border-bottom: 1px solid var(--color-background-100);

  cursor: pointer;
  transition: all .3s;
}

.movie-list li:hover {
  background-color: var(--color-background-100);
}

.movie-list h3 {
  font-size: 2rem;
  align-self: end;
}

.movie-list p {
  font-size: 1.8rem;
}

.movie-list img {
  width: 100%;
  grid-row: 1/-1;
  place-self: center;
}

.movie-info {
  grid-column: 2;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 3.2rem;
  row-gap: 0.6rem;
}

.movie-list span:first-child,
.movie-info span:first-child {
  margin-right: 0.6rem;
}

/* ----------------------- */
.summary {
  border-radius: 1rem;
  background-color: var(--color-background-100);
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
  padding: 2.2rem 3.2rem 1.8rem 3.2rem;
}

.summary h2 {
  font-size: 1.6rem;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
}

.summary p {
  font-size: 1.6rem;
}

/* ------------------- */
.loader,
.error {
  font-size: 3rem;
  font-weight: 500;
  height: 100%;
  text-align: center;
  padding: 8rem 0;
}

/* -------------------- */
.details {
  position: relative;
  line-height: 1.5;
  font-size: 1.6rem;
  color: var(--color-text);
}

.details header {
  display: flex;
  gap: 2.4rem;
  margin-bottom: 2.4rem;
  background-color: var(--color-background-100);
}

.details img {
  width: 50%;
}

.details .title-container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-top: 2.4rem;
}

.title-container h2 {
  margin-bottom: 1.2rem;
}

.title-container ul {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.title-container ul.show--dividers {
  gap: 0;
}

.title-container ul.show--dividers li+li::before {
  display: inline-block;
  margin: 0 0.8rem 0.2rem;
  content: "";
  font-size: 1rem;
  line-height: .5rem;
  padding: 1.8px;
  border-radius: 50%;
  vertical-align: middle;
  background-color: currentColor;
}

.rating {
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 1.2rem 3.2rem;
  margin: 0.8rem 3.2rem;
  background-color: var(--color-background-100);
  border-radius: 1rem;
}

.details section {
  margin-top: 2.4rem;
  padding: 0 3.2rem 3.2rem;
  font-size: 1.6rem;
}

.details section p {
  display: grid;
  grid-template-columns: 10rem 1fr;
  margin-bottom: 1.2rem;
}

.details section p:last-child {
  margin-bottom: 0;
  margin-top: 2.4rem;
}

.details section p em {
  grid-column: 1/ -1;
}

.details section span:first-child {
  font-weight: 600;
}